stages:   # 控制job執行順序，按照stage上至下執行，前stage出錯，後stage就不執行了
  - test
  - build
  - publish
  - deploy_to_dev
  - deploy_to_staging
  - deploy_to_AWS
  - deploy_to_production


# workflow:
#   rules:
#     - if: $CI_COMMIT_BRANCH == "dev"   # $CI_COMMIT_BRANCH是系統內建變數, 表示發生commit的分支名稱  $CI_PIPELINE_SOURCE表示這次觸發PIPELINE的來源, push, pull request, ...
#       when: always
#     - when: never

.deploy:    # 名稱加. 表示該Job不執行, 通常繼承用
  variables:
    SERVER_PRIVATE_KEY: ""
    SERVER_USER: ""
    SERVER_URL: ""
    ENV: ""
    APP_PORT: ""

  before_script:
    # - echo $SERVER_PRIVATE_KEY
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SERVER_PRIVATE_KEY")
    # - echo "$SERVER_PRIVATE_KEY" > my_private_key
    # - chmod 600 my_private_key
    # - ssh-add ./my_private_key
    # - ssh-add -l
    # - ssh -o StrictHostKeyChecking=no root@192.168.1.197
    
  script: 
    - scp -o StrictHostKeyChecking=no ./docker-compose.yml $SERVER_USER@$SERVER_URL:/root
    # - scp -o StrictHostKeyChecking=no ./cleanup_network.sh $SERVER_USER@$SERVER_URL:/root
    - ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_URL "
      export COMPOSE_PROJECT_NAME=$ENV
      export APP_PORT=$APP_PORT
      export REDIS_PORT=$REDIS_PORT
      
      docker-compose down &&            
      docker-compose up -d"
      # chmod +x cleanup_network.sh
      # ./cleanup_network.sh
    # export設置環境變數, 在docker-compose檔案裡會用COMPOSE_PROJECT_NAME當containeName, APP_PORT當映射port

  environment:
    name: $ENV
    url: http://$SERVER_URL:$APP_PORT

TestAWS:
  tags: 
  - dennis_virturebox
  stage: deploy_to_AWS
  when: manual
  before_script:
    - cat $AWS_PRIVATE_KEY > private_key.pem
    - chmod 400 private_key.pem
  script:
    - scp -o StrictHostKeyChecking=no -i private_key.pem ./docker-compose.yml $AWS_USER@$AWS_URL:/home/ec2-user
    - ssh -o StrictHostKeyChecking=no -i private_key.pem $AWS_USER@$AWS_URL "
      export COMPOSE_PROJECT_NAME=awss
      export APP_PORT=3000
      export REDIS_PORT=7000
      
      docker-compose down &&            
      docker-compose up -d"
    # - ssh -o StrictHostKeyChecking=no private_key.pem ec2-user@ec2-3-21-128-20.us-east-2.compute.amazonaws.com "ls -al"
    
    

# HelloWorld:
#   tags: # use my local runnerxxxxddd
#   - dennis_virturebox
#   only: 
#     - master
#   variables:  #變數
#     myName: "dennis"
#   script:
#     - echo "Hello World, gitlab~my name is $myName" # 使用變數 $myName
#     - whoami
#     - hostname
#     - pwd
#     - touch abc.txt
#   before_script:
#     - echo "install packages"
#   after_script:
#     - echo "remove garbage"
#   artifacts:  # 生成artifact, 可供gitlab上下載
#     untracked: false
#     when: on_success
#     paths:
#       - "abc.txt"
#     expire_in: "30 days"

BuildDokerImage:
  tags: 
  - dennis_virturebox
  stage: build
  needs:
    - UnitTest
  before_script:
    - export IMAGE_VERSION=$(cat version.txt)
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID .
    - docker tag $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID $CI_REGISTRY_IMAGE:latest
    - docker images
    # - echo $CI_COMMIT_BRANCH

PushDokerImage:
  tags: 
  - dennis_virturebox
  stage: build
  needs:
    - BuildDokerImage
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - export IMAGE_VERSION=$(cat version.txt)
  script:
    - echo $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID
    - docker push $CI_REGISTRY_IMAGE:latest

UnitTest:
  tags: 
  - dennis_virturebox
  stage: test
  except:
    - test  # 除了test分支外, 其他分支都要執行此job
  script:
    - echo "testing123"

Deployment_dev:
  tags: 
  - dennis_virturebox
  stage: deploy_to_dev
  extends: .deploy
  variables:
    SERVER_PRIVATE_KEY: $DEV_SERVER_PRIVATE_KEY
    SERVER_USER: $DEV_SERVER_USER
    SERVER_URL: $DEV_SERVER_URL
    ENV: "dev"
    APP_PORT: 3000
    REDIS_PORT: 7000
  # script:
  #   - echo "Deployment_dev"


Deployment_staging:
  tags: 
  - dennis_virturebox
  stage: deploy_to_staging
  extends: .deploy
  variables:
    SERVER_PRIVATE_KEY: $DEV_SERVER_PRIVATE_KEY
    SERVER_USER: $DEV_SERVER_USER
    SERVER_URL: $DEV_SERVER_URL
    ENV: "staging"
    APP_PORT: 5000
    REDIS_PORT: 6379
  # script:
  #   - echo "Deployment_staging"

Deployment_production:
  tags: 
  - dennis_virturebox
  stage: deploy_to_production
  extends: .deploy
  when: manual  # 手動執行該job
  variables:
    SERVER_PRIVATE_KEY: $DEV_SERVER_PRIVATE_KEY
    SERVER_USER: $DEV_SERVER_USER
    SERVER_URL: $DEV_SERVER_URL
    ENV: "staging"
    APP_PORT: 80
    REDIS_PORT: 6379
  # script:
  #   - echo "Deployment_production"
